{
  "name": "openapi-ts-mock-generator",
  "version": "1.0.7",
  "description": "typescript mock data generator based openapi",
  "scripts": {
    "build": "tsup ./src",
    "test": "vitest run",
    "pretty": "npx prettier **/*.ts --write --tab-width 2 --print-width 100 --no-semi --single-quote false --trailing-comma es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bill-Park/openapi-ts-mock-generator.git"
  },
  "keywords": [
    "typescript",
    "openapi",
    "mock",
    "msw"
  ],
  "author": "Bill Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bill-Park/openapi-ts-mock-generator/issues"
  },
  "homepage": "https://github.com/Bill-Park/openapi-ts-mock-generator#readme",
  "devDependencies": {
    "@swc/core": "^1.4.17",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": "./dist/cli.js",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@faker-js/faker": "^8.4.1",
    "change-case-all": "^2.1.0",
    "oazapfts": "^6.0.4"
  }
}
